{
  "name": "hybrid-memory-bank-plugin",
  "version": "0.2.0",
  "description": "Hybrid memory system for Claude Code combining automated JSON storage with human documentation",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "echo 'Linting not configured yet'"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "memory",
    "context",
    "documentation",
    "session-management",
    "hybrid-memory"
  ],
  "author": "Michael Evans",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
