{
  "version": 2,
  "name": "spotify-song-logger",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "memory": 1024,
      "runtime": "nodejs18.x"
    }
  },
  "crons": [
    {
      "path": "/api/log-spotify",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/retry-failed",
      "schedule": "0 */6 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"]
}
